<html>

<head>
	<title>Student Name - ePortfolio</title>
	<meta name="description" content="ePortfolio for Student Name." />

	<link type="text/css" rel="stylesheet" href="style1.css">

</head>

<body>
	<div id=container>
		<img src="headshot.jpg" alt="Student Name" />
		<h1>Student Name</h1>
		<h2>ePortfolio</h2>
		<ul>
			<li>#: s1234567</li>
			<li>w: <a href="http://www.github.com" target="_blank">www.github.com/</a></li>
			<li>e: <a href="mailto:student@rmit.edu.au" target="_blank">student@rmit.edu.au</a></li>
			<li>m: +61 012 345 678</li>
		</ul>

		<section>
			<article>
				<h1>Personal Information</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
			</article>
		</section>

		<section>
			<article>
				<h1>Interest in IT</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
			</article>
		</section>
	</div>
</body>

</html>
